<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TalkTableViewCell" customModule="yixi" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TalkTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="TalkTableViewCell" customModule="yixi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-5Y-AT1">
                        <rect key="frame" x="5" y="8" width="85" height="65"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="4R6-wq-yS2"/>
                            <constraint firstAttribute="height" constant="65" id="Ap5-KF-vIQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-ZY-amn">
                        <rect key="frame" x="105" y="8" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TBf-7g-60G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.23921568630000001" green="0.25882352939999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-jP-DfT">
                        <rect key="frame" x="105" y="30" width="199" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Rei-U3-umj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9C1-jP-DfT" secondAttribute="bottom" constant="9" id="FcU-jJ-oe6"/>
                    <constraint firstAttribute="trailing" secondItem="Uan-ZY-amn" secondAttribute="trailing" constant="30" id="WPP-n5-rR9"/>
                    <constraint firstAttribute="trailing" secondItem="9C1-jP-DfT" secondAttribute="trailing" constant="16" id="Wa6-Yd-DSO"/>
                    <constraint firstItem="Uan-ZY-amn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="YVA-Sz-ULo"/>
                    <constraint firstItem="Jf7-5Y-AT1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jzp-kg-86W"/>
                    <constraint firstItem="Uan-ZY-amn" firstAttribute="leading" secondItem="Jf7-5Y-AT1" secondAttribute="trailing" constant="15" id="mgL-5z-kzs"/>
                    <constraint firstItem="9C1-jP-DfT" firstAttribute="leading" secondItem="Jf7-5Y-AT1" secondAttribute="trailing" constant="15" id="nrA-lw-45H"/>
                    <constraint firstItem="Jf7-5Y-AT1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="snn-rJ-WC2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="talkContentLabel" destination="9C1-jP-DfT" id="Mhv-s4-Vey"/>
                <outlet property="talkCoverImageView" destination="Jf7-5Y-AT1" id="be3-I0-t5A"/>
                <outlet property="talkTitleLabel" destination="Uan-ZY-amn" id="Ly4-ZQ-8wZ"/>
            </connections>
            <point key="canvasLocation" x="124" y="264"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
